=== Merged Cutflow (all files summed) ===
533678410    All events
519554707    Pass Golden JSON (data only)
14169324     S1: >=2 good OS same flavour leptons (e/mu. not combined)
13041833     S2+S3: HLT + leading/subleading pT
85694        S4: >=1 good photon
85694        S5(part): OS pair exists
31516        S5: Onshell Z (80-100)
22813        S6: g_pt/m_llg > 15/110
21635        S7: (m_llg + m_ll) > 185
18513        S8: 95 < m_llg < 180
18490        S9: Event filters
14940        S10 : Control region (veto 120 < llg < 130)
