=== Merged Cutflow (all files summed) ===
461419408    All events
445814326    Pass Golden JSON (data only)
24556023     S1: >=2 good OS same flavour leptons (e/mu. not combined)
19582612     S2+S3: HLT + leading/subleading pT
144663       S4: >=1 good photon
144663       S5(part): OS pair exists
39122        S5: Onshell Z (80-100)
28339        S6: g_pt/m_llg > 15/110
26907        S7: (m_llg + m_ll) > 185
23199        S8: 95 < m_llg < 180
23148        S9: Event filters
18653        S10 : Control region (veto 120 < llg < 130)
