=== Merged Cutflow (all files summed) ===
461317694    All events
445712612    Pass Golden JSON (data only)
24550263     S1: >=2 good OS same flavour leptons (e/mu. not combined)
19577989     S2+S3: HLT + leading/subleading pT
145387       S4: >=1 good photon
145387       S5(part): OS pair exists
39358        S5: Onshell Z (80-100)
28464        S6: g_pt/m_llg > 15/110
27033        S7: (m_llg + m_ll) > 185
23298        S8: 95 < m_llg < 180
23246        S9: Event filters
18731        S10 : Control region (veto 120 < llg < 130)
