=== Merged Cutflow (all files summed) ===
533783249    All events
519659546    Pass Golden JSON (data only)
14315256     S1: >=2 good OS same flavour leptons (e/mu. not combined)
13085012     S2+S3: HLT + leading/subleading pT
84936        S4: >=1 good photon
84936        S5(part): OS pair exists
31314        S5: Onshell Z (80-100)
22696        S6: g_pt/m_llg > 15/110
21522        S7: (m_llg + m_ll) > 185
18439        S8: 95 < m_llg < 180
18416        S9: Event filters
14883        S10 : Control region (veto 120 < llg < 130)
