=== Merged Cutflow (all files summed) ===
5137114612   All events
4914392835   Pass Golden JSON (data only)
82301717     S1: >=2 good OS same flavour leptons (e/mu. not combined)
74941755     S2+S3: HLT + leading/subleading pT
507643       S4: >=1 good photon
507643       S5(part): OS pair exists
196628       S5: Onshell Z (80-100)
141525       S6: g_pt/m_llg > 15/110
134323       S7: (m_llg + m_ll) > 185
115519       S8: 95 < m_llg < 180
115287       S9: Event filters
94073        S10 : Control region (veto 120 < llg < 130)
